<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="homepage.css">
</head>
<body>
  
  <nav>
    <div class="logo">João Pedro Dias</div>
    <ul class="nav-links">
      <li><a href="homepage.html">Home</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section id="hero">
    <div class="hero-content">
      <h1>João Pedro Dias' Portfolio Website</h1>
      <p>Take a look at my most recent projects.</p>
      <div class="cta-buttons">
        <a href="project.html" class="cta-btn">View My Work</a>
        <a href="contact.html" class="cta-btn secondary">Get in Touch</a>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="about-container">
      <div class="about-content">
        <h2>About Me</h2>
        <p>I'm a Computer Science Student passionate about solving problems through coding and design.</p>
        <p>Skills: JavaScript, React, Python, Photoshop, etc.</p>
        <p>Fun Fact: When I’m not coding, you’ll find me taking photos or playing sports</p>
      </div>
    </div>
  </section>

  <section id="projects">
    <h2>Highlighted Work</h2>
    <div class="project-gallery">
      <div class="project-card">
        <h3>Resturant Project</h3>
        <a href="../Resturant/menu.html" class="view">View</a>
      </div>
      <div class="project-card">
        <h3>Forms Project</h3>
        <a href="../Forms/Adventure Travel Club/Travel-Club.html" class="view">View</a>
      </div>
      <div class="project-card">
        <h3>Resume Project</h3>
        <a href="../CSS Resume Project/Modern-Resume/modern-resume.html" class="view">View</a>
      </div>
    </div>
  </section>

  <footer>
      <p>&copy; 2024 João Pedro Dias. All Rights Reserved.</p>
    </div>
  </footer>

</body>
</html>